# ============================================================
# ndbot — Frontend Dockerfile (Nginx serving static files)
# ARM64 compatible for Raspberry Pi 5
# ============================================================
FROM nginx:1.25-alpine

LABEL maintainer="ndbot"
LABEL description="ndbot web dashboard (Nginx)"

# Copy custom Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy static frontend files
COPY frontend/ /usr/share/nginx/html/

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1
